<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1024.0" maxWidth="1980.0" minHeight="512.0" minWidth="1024.0" prefHeight="512.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.matiasmicroscalc.Controller">
   <children>
      <HBox>
         <children>
            <VBox prefHeight="512.0" prefWidth="512.0">
               <children>
                  <HBox prefHeight="255.0" prefWidth="512.0">
                     <children>
                        <VBox prefHeight="255.0" prefWidth="203.0">
                           <children>
                              <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Tilføj Ingridiens">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <ComboBox fx:id="comboboxIng" prefWidth="150.0" />
                                    <TextField fx:id="textfieldGram" alignment="BOTTOM_CENTER" maxWidth="120.0" prefWidth="50.0" promptText="Indtast antal gram" />
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#addBtn" text="Tilføj" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <HBox prefHeight="182.0" prefWidth="309.0">
                           <children>
                              <VBox prefHeight="253.0" prefWidth="210.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" />
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Protein">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Text>
                                          <Label fx:id="labelCurrentIPro" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Kulhydrater">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Text>
                                          <Label fx:id="labelCurrentICarb" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Fedt">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Text>
                                          <Label fx:id="labelCurrentIFat" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Kcal">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Text>
                                          <Label fx:id="labelCurrentIKcal" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="253.0" prefWidth="211.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" />
                                    <VBox prefHeight="200.0" prefWidth="100.0" />
                                    <VBox prefHeight="200.0" prefWidth="100.0" />
                                    <VBox prefHeight="200.0" prefWidth="100.0" />
                                    <VBox prefHeight="200.0" prefWidth="100.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="261.0" prefWidth="512.0">
                     <children>
                        <HBox prefHeight="259.0" prefWidth="256.0">
                           <children>
                              <PieChart />
                           </children>
                        </HBox>
                        <HBox prefHeight="259.0" prefWidth="256.0">
                           <children>
                              <VBox prefHeight="259.0" prefWidth="210.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" />
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Protein %" />
                                          <TextField fx:id="textfieldPercentPro" maxWidth="60.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kulhydrater %" />
                                          <TextField fx:id="textfieldPercentCarb" maxWidth="60.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fedt %" />
                                          <TextField fx:id="textfieldPercentFat" maxWidth="60.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#calcBtn" style="-fx-background-color: lightgreen; -fx-text-fill: white;" text="Udregn" />
                                       </children>
                                    </VBox>
                                 </children></VBox>
                              <VBox prefHeight="259.0" prefWidth="209.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" />
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#removeBtn" style="-fx-background-color: red; -fx-text-fill: white;" text="Fjern valgte" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#printBtn" style="-fx-background-color: blue; -fx-text-fill: white;" text="Udskriv" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" />
                                    <VBox prefHeight="200.0" prefWidth="100.0" />
                                 </children></VBox>
                           </children></HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox layoutX="512.0" prefHeight="512.0" prefWidth="512.0">
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="557.0" prefWidth="512.0">
               <children>
                  <TableView fx:id="tableViewIngridiens" prefHeight="381.0" prefWidth="525.0">
                    <columns>
                      <TableColumn fx:id="tableColumnName" prefWidth="156.0" text="Ingridiens" />
                      <TableColumn fx:id="tableColumnProtein" maxWidth="90.0" prefWidth="90.0" text="Protein" />
                        <TableColumn fx:id="tableColumnCarb" maxWidth="90.0" prefWidth="90.0" text="Kulhydrater" />
                        <TableColumn fx:id="tableColumnFat" maxWidth="90.0" prefWidth="90.0" text="Fedt" />
                        <TableColumn fx:id="tableColumnKcal" maxWidth="90.0" prefWidth="90.0" text="Kcal" />
                    </columns>
                  </TableView>
               </children></VBox>
            <HBox prefHeight="260.0" prefWidth="512.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="102.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Total">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="102.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Protein">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="labelProtein" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="102.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Kulhydrater">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="labelKulhydrater" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="102.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Fedt">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="labelTotalFedt" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="102.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Kcal">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="labelKcal" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <MenuBar prefHeight="25.0" prefWidth="203.0">
        <menus>
          <Menu mnemonicParsing="false" onAction="#menuMakroberegner" text="Makroberegner" />
          <Menu mnemonicParsing="false" onAction="#menuIngridienser" text="Ingridienser" />
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
